.card {
    position: relative;
    display: grid;
    box-shadow: 0 3px 10px 0 rgba(#000, 0.3);
    border-radius: 5px;
  
    img {
      object-fit: cover;
      max-width: 100%;
      aspect-ratio: 4/3;
      width: 100%;
    }
  
    > * {
      grid-area: 1/-1;
    }
  
    a {
      text-decoration: none;
      color: inherit;
  
      &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
  
  .card__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1rem;
    color: #fff;
    background: linear-gradient(to top, #000000d9, #0000) bottom/100% 60%
      no-repeat;
  
    h2 {
      font-size: 1.25rem;
      font-weight: bold;
      margin-bottom: 0.25rem;
    }
  }
  
  .card__tag {
    background-color: #fff;
    align-self: start;
    justify-self: start;
    min-width: 100px;
    padding: 8px;
    margin-top: 1rem;
  }
  
  body {
    font-family: "system-ui";
    line-height: 1.4;
    padding: 1rem;
    display: grid;
    place-content: center;
    min-height: 100vh;
  }



  .hero {
    display: grid;
    height: calc(250px + 25vmin);
  
    background-color: lightblue;
  
    > * {
      grid-area: 1/-1;
    }
  
    img {
      width: 100%;
      height: 100%;
      min-height: 0;
      object-fit: cover;
    }
  
    &:after {
      content: "";
      background-color: #000;
      opacity: 0.5;
      grid-area: 1/-1;
    }
  }
  
  .hero__content {
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
  
    > * {
      color: #fff;
      margin-bottom: 1rem;
    }
  
    h2 {
      font-size: 2rem;
      font-weight: bold;
    }
  }
  
  body {
    font-family: "system-ui";
  }


  $mobile: 799px;
$desktop: 800px;

.hero {
  display: flex;
  align-items: center;
  background-color: lightblue;
  min-height: 300px;
  padding: 1rem;

  @media (min-width: $desktop) {
    align-items: center;
    justify-content: space-between;
  }

  @media (max-width: $mobile) {
    flex-direction: column;
  }
}

.hero__thumb {
  width: 250px;
  height: 200px;
  object-fit: cover;

  @media (max-width: $mobile) {
    order: -1;
    margin-bottom: 1rem;
  }
}

.hero__content {
  max-width: 500px;

  @media (max-width: $mobile) {
    display: contents;
    text-align: center;
  }

  > * {
    margin-bottom: 1rem;
  }
}

.hero__title {
  font-size: 2rem;
  font-weight: bold;

  @media (max-width: $mobile) {
    order: -1;
  }
}

body {
  font-family: "system-ui";
  line-height: 1.4;
}



.card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.card__content {
    display: contents;
}

.card h3 {
    order: -1;
}

.card img {
    width: calc(100% + 2rem);
    margin-left: -1rem;
}