.card {
  position: relative;
  display: grid;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}
.card img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  aspect-ratio: 4/3;
  width: 100%;
}
.card > * {
  grid-area: 1/-1;
}
.card a {
  text-decoration: none;
  color: inherit;
}
.card a:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1rem;
  color: #fff;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8509803922), rgba(0, 0, 0, 0)) bottom/100% 60% no-repeat;
}
.card__content h2 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.card__tag {
  background-color: #fff;
  align-self: start;
  justify-self: start;
  min-width: 100px;
  padding: 8px;
  margin-top: 1rem;
}

body {
  font-family: "system-ui";
  line-height: 1.4;
  padding: 1rem;
  display: grid;
  place-content: center;
  min-height: 100vh;
}

.hero {
  display: grid;
  height: calc(250px + 25vmin);
  background-color: lightblue;
}
.hero > * {
  grid-area: 1/-1;
}
.hero img {
  width: 100%;
  height: 100%;
  min-height: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero:after {
  content: "";
  background-color: #000;
  opacity: 0.5;
  grid-area: 1/-1;
}

.hero__content {
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
}
.hero__content > * {
  color: #fff;
  margin-bottom: 1rem;
}
.hero__content h2 {
  font-size: 2rem;
  font-weight: bold;
}

body {
  font-family: "system-ui";
}

.hero {
  display: flex;
  align-items: center;
  background-color: lightblue;
  min-height: 300px;
  padding: 1rem;
}
@media (min-width: 800px) {
  .hero {
    align-items: center;
    justify-content: space-between;
  }
}
@media (max-width: 799px) {
  .hero {
    flex-direction: column;
  }
}

.hero__thumb {
  width: 250px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 799px) {
  .hero__thumb {
    order: -1;
    margin-bottom: 1rem;
  }
}

.hero__content {
  max-width: 500px;
}
@media (max-width: 799px) {
  .hero__content {
    display: contents;
    text-align: center;
  }
}
.hero__content > * {
  margin-bottom: 1rem;
}

.hero__title {
  font-size: 2rem;
  font-weight: bold;
}
@media (max-width: 799px) {
  .hero__title {
    order: -1;
  }
}

body {
  font-family: "system-ui";
  line-height: 1.4;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.card__content {
  display: contents;
}

.card h3 {
  order: -1;
}

.card img {
  width: calc(100% + 2rem);
  margin-left: -1rem;
}/*# sourceMappingURL=style.css.map */